xmpp: {
    jid = "gg-bot@example.com";
    password = "passxmpp123";
    target = "my@xmpp.com";
}

gg: {
    id = 12345678
    password = "ggpass123"
    reply = "Auto-reply message to the sender"
}

